<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apreciação Musical</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Concerto de Piano No.20, K466</h1>
        <p>Wolfgang Amadeus Mozart</p>
    </header>

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/capa.jpeg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/logo.jpg">
            Palestra Online
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 1.5em;
                height: 1.5em;
            }
        </style>
    </section>


    <section class="slide">
        <br><br><br>
        <div align="center"><h2>http://tiny.cc/mozart20</h2></div>
    </section>

    <section class="slide">
        <figure>
          <br><br>
            <blockquote>
                <p>O piano é conhecido como o "Rei dos instrumentos" e sua popularidade é devido às suas amplas potencialidades sonoras. Um solo de piano demonstra a versatilidade de um instrumento que alcança uma gama de timbres extensa e diversa.   A convergência desse potencial expressivo com a genialidade da composição permitiu a criação dos 27 concertos de piano de Mozart. O concerto No.20, composto em Ré menor, reúne o equilíbrio e a perfeição da forma do concerto clássico à sublimação das nossas emoções e valores estéticos. Um verdadeiro deleite para a alma! </p>
            </blockquote>
        </figure>
    </section>

    <section class="slide" id="cover">
        <h2>Concerto de Piano</h2>
        <h2>No.20, K466</h2>
        <p>Wolfgang Amadeus Mozart</p>
        <figure>
            <img class="cover" src="pictures/piano.jpg" alt="Hands on the orange typewriter in a park">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Agenda</h2>
        <ol>
            <li class="next">História da Música</li>
            <li class="next">Classicismo</li>
            <li class="next">Piano</li>
            <li class="next">Wolfgang Amadeus Mozart</li>
            <li class="next">Concerto de Piano No.20, 466</li>
            <li class="next">Audição</li>
            <li class="next">Mensagem Final</li>
        </ol>
    </section>


    <section class="slide">
        <h2 class="shout shrink">História da Música</h2>
    </section>

    <section class="slide">
        <h2>Períodos Musicais</h2>
        <p>
            As principais divisões cronológicas da música são:
            <ul>
                <li>Período Antigo</li>
                <li>Período Barroco</li>
                <li>Período Clássico</li>
                <li>Período Romântico</li>
                <li>Período Moderno e Contemporâneo</li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Período Antigo (até 1600)</h2>
        <p>
            <ul>
                <li>No século VII, surge a monodia (uma única linha melódica) do canto gregoriano</li>
                <li>No século XII, com a Escola de Notre Dame, aparecem as formas polifônicas</li>
                <li>Instrumentos típicos: harpa, alaúde, viela, saltério, flauta e charamela</li>
                <li>Começa a tomar forma a anotação de notas em uma pauta</li>
                <li>Durante o Renascimento surge a métrica e  surgem as tonalidades maiores e menores</li>
                <li>Compositores: Machaut, Du Fay e Palestrina</li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Período Barroco (1600 até 1750)</h2>
        <p>
            <li>Caracteriza-se pelo uso de contrapontos tonais</li>
            <li>Presença de uma linha contínua de baixo</li>
            <li>Instrumentos típicos: cravo, órgão e violino</li>
            <li>Surgiram as primeiras orquestras e a música de câmara</li>
            <li>Há o culto do ornamento, dos enfeites à melodia e a música descobre a profusão dos sons simultâneos como meio de alcançar o belo</li>
            <li>Compositores: Vivaldi, Handel e Bach</li>
        </p>
    </section>

    <section class="slide">
        <h2>Período Clássico (1750 até 1820)</h2>
        <p>
            <ul>
                <li>O Classicismo é caracterizado pela claridade, simetria e equilíbrio</li>
                <li>Surgem formas mais econômicas de expressão</li>
                <li>As formas básicas necessárias para uma orquestra tornaram-se padronizadas</li>
                <li>A sinfonia desponta como forma musical e o concerto foi muito desenvolvido</li>
                <li>As orquestras dispensaram o cravo e criam o spalla (primeiro violino)</li>
                <li>Compositores: CPE Bach, Haydn e Mozart (Beethoven)</li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Período Romântico (1820 até 1900)</h2>
        <p>
            <ul>
                <li>Caracteriza-se por uma atenção cada vez maior a uma linha melódica extensa e elementos emotivos. A música torna-se mais cromática, dissonante e com mais tensões</li>
                <li>A música saiu do controle dos mecenas e patronos ricos à medida que os compositores conquistavam sua  independência</li>
                <li>O estilo romântico permanece até hoje como principal referência da ideia de música erudita</li>
                <li>Compositores: Liszt, Chopin, Wagner, Mahler, Dvorak e Verdi</li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Período Moderno (desde 1900)</h2>
        <p>
            <ul>
                <li>Começa com o impressionismo (pós-romantismo) de Debussy e Ravel na França. A música perde em pretensão mas ganha em simplicidade, rejeitando o desenvolvimento lógico do tonalismo</li>
                <li>Diversos compositores propõem a rejeição de valores musicais comuns como a tonalidade, a melodia, a instrumentação e as estruturas tradicionais </li>
                <li>Surge uma vanguarda baseada na música experimental e eletroacústica</li>
                <li>Compositores: Olivier Messiaen, Boulez, Stockhausen e Vila-Lobos</li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Classicismo</h2>
    </section>    

    <section class="slide">
        <h2>Classicismo</h2>
        <p>
            O período clássico, também chamado de classicismo é o período da música erudita ocidental entre a segunda metade do século XVIII e o início do século XIX, caracterizada pela claridade, simetria e equilíbrio. Os compositores mais conhecidos do período são Joseph Haydn (1732-1809), Wolfgang Amadeus Mozart (1756-1791) e Ludwig van Beethoven (1770-1827).
        </p>
    </section>    

    <section class="slide">
        <h2>Classicismo</h2>
        <p>
            Os historiadores inserem facilmente Haydn e Mozart no período clássico, pois neles se encontram nitidamente a exploração preliminar do estidlo dos meados do século e o seu posterior desenvolvimento dos traços esperados de um compositor clássico. A classificação de Beethoven é mais problemática porque sua música abrange os períodos clássico e romântico. 
        </p>
    </section>        

    <section class="slide">
        <h2 class="shout shrink">Piano</h2>
    </section>

    <section class="slide">
        <h2>Piano</h2>
        <p>
             Por volta do ano de 1700 surge um instrumento cuja principal diferença em relação ao cravo era a capacidade de emitir sons suaves e fortes, de acordo com a intensidade do músico. Seu inventor foi o italiano Bartolomeu Cristofori (1655-1731), que era um construtor de cravos.Em 1745 surgiu o primeiro piano vertical e em 1758 o piano de mesa. Este instrumento recebeu vários nomes até chegar ao que conhecemos hoje como piano: clavicórdio, clavecino, pianoforte e finalmente piano.
        </p>
    </section>

    <section class="slide" id="cover">
        <figure>
            <img class="cover" src="pictures/index.jpg" alt="Hands on the orange typewriter in a park">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>    

    <section class="slide">
        <h2>Piano</h2>
        <p>
            Para a produção do som cada tecla (peça de madeira), ao ser percutida, aciona um único martelo (peça de madeira recoberta por material macio, geralmente o feltro) que, então, toca nas cordas esticadas e presas numa estrutura rígida de madeira ou de metal. As cordas percutidas vibram e produzem o som, que é amplificado pela grande caixa de ressonância. O piano é classificado como um instrumento de cordas percurtidas, como a harpa por exemplo, e diferente do violino que é um instrumento de cordas fricionadas. 
        </p>
    </section>    

    <section class="slide" id="picture">
        <h2>Mozart</h2>
        <figure>
            <img class="cover" src="pictures/mozart.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

   <section class="slide">
        <h2 class="shout shrink">Mozart</h2>
    </section>    

    <section class="slide">
        <h2>Wolfgang Amadeus Mozart</h2>
        <p>
            Wolfgang Amadeus Mozart (batizado Johannes Chrysostomus Wolfgangus Theophilus Mozart; Salzburgo, 27 de janeiro de 1756 – Viena, 5 de dezembro de 1791), foi um prolífico e influente compositor austríaco do período clássico, sendo autor de mais de seiscentas obras, muitas delas referenciais na música sinfônica, concertante, operística, coral, pianística e camerística.
        </p>
    </section>    

    <section class="slide">
        <h2>Wolfgang Amadeus Mozart</h2>
        <p>
            Mozart mostrou uma habilidade musical prodigiosa desde sua infância. Começou a compor aos cinco anos de idade, e passou a se apresentar para a realeza europeia. Foi contratado como músico da corte em Salzburgo, onde  conquistou fama, porém pouca estabilidade financeira. Seus últimos anos viram surgir algumas de suas sinfonias, concertos e óperas mais conhecidos, além de seu Requiem. 
        </p>
    </section>  

    <section class="slide">
        <h2>Wolfgang Amadeus Mozart</h2>
        <p>
            "O século XVIII foi um período vigorosamente clássico, no qual a música expressava os traços aristocráticos e  internacionais da ordem social. Mozart, seu expoente mais perfeito, aceitara, sem o menor traço de desconforto, as formas tradicionais, dando um exemplo de liberdade e moderação, equilíbrio e elasticidade." (Richard Weaver)
        </p>
    </section> 

    <section class="slide">
        <h2>Ária da Rainha da Noite</h2>
        <video controls src="videos/aria.mp4" width="650" height="380"></video>
    </section>

    <section class="slide">
        <h2>Requiem</h2>
        <video controls src="videos/requiem.mp4" width="650" height="380"></video>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Concerto de Piano No. 20</h2>
    </section>    

    <section class="slide">
        <h2>Concerto de Piano No. 20</h2>
        <p>
            O concerto para piano e orquestra No. 20, K466, foi composto por Mozart em Vienna no ano de 1785. O concerto é composto por três movimentos de acordo com a forma musical vigente no período: Allegro, Romanze e Allegro Assai. Mozart foi o solista da primeira apresentação do concerto e Haydn declarou na época que Mozart seria o maior compositor que ele conhecia. O concerto No. 20 é o mais dramático dos vinte e sete concertos, o que torna significativa a escolha da tonalidade de Ré menor, usada no Requiem e no Don Giovanni, sempre associada à tragidicidade. 
        </p>
    </section>    

    <section class="slide">
        <h2>Instrumentação</h2>
        <p>
            <ul>
                <li>Um piano (verde claro)</li>
                <li>Dois oboés (azul) </li>
                <li>Dois fagotes (verde escuro)</li>
                <li>Dois trompetes (amarelo)</li>
                <li>Tímpano (branco)</li>
                <li>Cordas (violinos - rosa, viola - vermelho, violoncelo - marrom)</li>
            </ul>
        </p>
    </section>    

    <section class="slide">
        <h2>Primeiro Movimento: Allegro</h2>
        <p>
            O primeiro movimento começa com o tom sombrio de Ré menor, com a o naipe de cordas insistentemente construindo um <i>forte</i>. O tema inicial é retomado pelo piano solista e é desenvolvido durante toda a peça. O tímpano é usado para reforçar a tensão final e o movimento termina com uma nota silenciosa. 
        </p>
    </section>       

    <section class="slide">
        <h2 class="shout shrink">Audição</h2>
    </section>

    <section class="slide">
        <h2>Programa do Concerto</h2>
        <p>
            A abertura orquestral do Allegro arrebata o ouvinte desde o sombrio acorde de Ré menor, reafirmado pelos violinos e violas em síncopes inquietantes, sobre o insistente e ameaçador motivo dos violoncelos e contrabaixos. Poucos compassos adiante, o clima passional da obra é francamente declarado na explosão tempestuosa do primeiro forte. Na entrada do solista, em soberano contraste com o tutti inicial, o piano canta uma das mais calorosas melodias escritas por Mozart, atestando a predileção do compositor pelo instrumento.
        </p>
    </section>           

    <section class="slide">
        <h2>Programa do Concerto</h2>
        <p>
            O novo tema em momento algum será compartilhado com a orquestra e  surpreende também que o movimento conclua não de forma impetuosa, como o ar revolucionário da obra poderia invocar, mas em gentil pianíssimo. <p>      
            <B>
            Miguel Rosselini - Pianista e professor da Escola de Música da UFMG.
            </B>
        </p>
    </section>    

    <section class="slide">
        <br><div align="center"><h2>Audição:</h2></div>
        <div align="center">Partitura Gráfica Animada: <br><a href="https://www.youtube.com/watch?v=7QgOBbKl0eY" target="_blank">Sara Spire  e Bezdin Ensemble</a></div> <br>
        <div align="center">Apresentação orquestral: <br><a href="https://www.youtube.com/watch?v=9kwDhZs-qaE" target="_blank">Evgeny Kissin e Kremerata Baltica</a></div> <br>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Mensagem Final</h2>
    </section>

    <section class="slide">
        <div align="center"><h2>Música</h2></div>
        <figure>
            <blockquote>
                <p>Não houvesse os concertos para piano de Mozart, estariam irremediavelmente empobrecidas as histórias da música e do homem.</p>
            </blockquote>
            <figcaption>Miguel Rosselini (Escola de Música da UFMG)</figcaption>
             <blockquote>
                <p>A música e as artes devem permitir que as pessoas eduquem de dentro de si os elementos fundamentais e capitais que vivem em cada ser humano.</p>
            </blockquote>
            <figcaption>Delia Steinberg Guzman</figcaption>            
        </figure>
    </section>

    <section class="slide" id="picture">
        <h3><br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://www.concursopianodeliasteinberg.org/</h3>
        <figure>
            <img class="cover" src="pictures/delia.jpg">
        </figure>
        <style>
            #picture h3 {
                color: white;
            }
        </style>
    </section>    

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
